*** Settings ***
Library  AppiumLibrary
Library  String

*** Variables ***
${appium_host}=     http://0.0.0.0:4723/wd/hub
${platform_name}=   ios
${platform_version}=    13.6
${udid}=    407E676A-F8FB-4917-90BB-FCF60DD7ABDA
${app}=     Settings
${device_name}=     iPhone 8
${startX}=  160
${endX}=  0
${startY}=  190
${endY}=  350

*** Test Cases ***
App_Test_1
    [Documentation]     Test Case to understand robotFramework with appium

    Open Application    ${appium_host}  platformName=${platform_name}  deviceName=${device_name}  app=${app}  udid=${udid}    platformVersion=${platform_version}
    Sleep   2
    Swipe   ${startx}   ${starty}   ${endX}   ${endY}
    Sleep   2
    Click Text  General
    Sleep   2
    Capture Page Screenshot

    [Teardown]  Close Application

